<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Daiko_DAL.Daiko_DAL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAACAAgYAgAAgAACAAAAAQIAAAIAAAUERAAAEAEg=</HashCode>
      <FileName>Daiko_DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Daiko_UC.Models.Almacen">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Daiko_UC.Models.Empresa">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Daiko_UC.Models.Familia">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Daiko_UC.Models.Marca">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Daiko_UC.Models.Producto">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>